<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form action="/signup" method="POST">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required pattern="[A-Za-z\s]+" title="Name should only contain letters and spaces">

            <label for="age">Age:</label>
            <input type="number" name="age" id="age" min="18" max="99" required>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9]).{6,}$" title ="Password must have at least 1 uppercase letter, 1 lowercase letter, 1 special character, and be at least 6 characters long">

            <button type="submit">Signup</button>
        </form>
        <p>Already registered? <a href="/login">Login here</a></p>
    </div>
</body>
</html>
